{
  "name": "@react-mapy-cz/monorepo",
  "version": "0.0.2",
  "private": true,
  "description": "Mapy.cz API React wrapper",
  "contributors": [
    "Martin Machacek <martin.machacek@lundegaard.eu>"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "unpkg": "dist/react-maps-cz.umd.js",
  "module": "es/react-maps-cz.module.js",
  "scripts": {
    "build": "yarn core build",
    "start": "yarn website start",
    "lint": "eslint --ignore-path .gitignore ./",
    "prepare": "husky install",
    "prettier": "prettier --ignore-path .gitignore --write \"**/*.{js,mdx,md,html,json}\"",
    "release": "standard-version",
    "test": "jest --passWithNoTests",
    "core": "yarn workspace react-mapy-cz",
    "website": "yarn workspace react-mapy-cz-docs"
  },
  "workspaces": [
    "core",
    "website"
  ],
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "map",
    "maps",
    "mapy.cz",
    "mapycz"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "7.16.5",
    "@babel/eslint-plugin": "7.16.5",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-react": "^7.16.7",
    "@commitlint/cli": "^16.0.2",
    "@commitlint/config-conventional": "^16.0.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "eslint": "8.6.0",
    "eslint-config-lundegaard": "^0.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.4.1",
    "standard-version": "^9.3.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
