{
  "name": "mapy-cz-react",
  "version": "0.0.3",
  "sideEffects": [
    "./src/hoc/mapScriptLoader.js"
  ],
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    "prop-types": ">=15.7.2",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "gitHead": "c454c9673d9f1f177696655364245de1bbb3a36b"
}
